{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "./node_modules/web3-typescript-typings/index.d.ts",
    "./typings/**/*.ts",
    "./codecheks-vis-reg.ts",
    "./codechecks.ts",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx"
  ],
  "exclude": ["./app/test-e2e/**"]
}
